<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemonFront.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJr-Ze-rn2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="SmR-rq-yFp">
                                        <rect key="frame" x="97" y="8" width="125" height="49"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SmR-rq-yFp" firstAttribute="leading" secondItem="qJr-Ze-rn2" secondAttribute="leading" constant="97" id="4KB-7K-aKQ"/>
                                    <constraint firstItem="SmR-rq-yFp" firstAttribute="top" secondItem="qJr-Ze-rn2" secondAttribute="top" constant="8" id="E1f-nN-xeu"/>
                                    <constraint firstAttribute="trailing" secondItem="SmR-rq-yFp" secondAttribute="trailing" constant="98" id="TRp-jZ-Ow4"/>
                                    <constraint firstAttribute="height" constant="65" id="nSM-7I-MOf"/>
                                    <constraint firstAttribute="bottom" secondItem="SmR-rq-yFp" secondAttribute="bottom" constant="8" id="wTq-of-NjQ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="tFt-me-3BU">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yMb-ci-DUh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-Pv-8ai">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1lZ-LG-kxU">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dLe-nJ-zCg">
                                    <size key="itemSize" width="120" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="tnc-jr-Mum" customClass="PokeCell" customModule="PokedexApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="IgM-I5-41X">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ob4-Un-eV3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-ad-6Jx">
                                                    <rect key="frame" x="0.0" y="60" width="120" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IgM-I5-41X" secondAttribute="trailing" id="1Be-rO-ZPY"/>
                                            <constraint firstItem="IgM-I5-41X" firstAttribute="top" secondItem="tnc-jr-Mum" secondAttribute="top" id="2BJ-Yg-KqK"/>
                                            <constraint firstAttribute="bottom" secondItem="wFr-ad-6Jx" secondAttribute="bottom" id="5ge-7e-eIo"/>
                                            <constraint firstItem="wFr-ad-6Jx" firstAttribute="leading" secondItem="tnc-jr-Mum" secondAttribute="leading" id="DWa-qU-Dcz"/>
                                            <constraint firstAttribute="trailing" secondItem="wFr-ad-6Jx" secondAttribute="trailing" id="JvM-ki-8lk"/>
                                            <constraint firstItem="wFr-ad-6Jx" firstAttribute="top" secondItem="IgM-I5-41X" secondAttribute="bottom" id="Lbr-58-csb"/>
                                            <constraint firstItem="IgM-I5-41X" firstAttribute="leading" secondItem="tnc-jr-Mum" secondAttribute="leading" id="jTh-gY-mow"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLBL" destination="wFr-ad-6Jx" id="gpG-QF-xU6"/>
                                            <outlet property="thumbIMG" destination="IgM-I5-41X" id="eBV-jn-RPq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ros-Pv-8ai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Fd-3N-ysy"/>
                            <constraint firstItem="tFt-me-3BU" firstAttribute="top" secondItem="qJr-Ze-rn2" secondAttribute="bottom" id="39T-jU-GJJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ros-Pv-8ai" secondAttribute="bottom" id="45w-qU-HGX"/>
                            <constraint firstItem="qJr-Ze-rn2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Jc-s3-SgS"/>
                            <constraint firstItem="1lZ-LG-kxU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="87f-VT-c1u"/>
                            <constraint firstAttribute="trailing" secondItem="tFt-me-3BU" secondAttribute="trailing" id="E0j-al-ntw"/>
                            <constraint firstItem="tFt-me-3BU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EMr-7L-nZv"/>
                            <constraint firstItem="Ros-Pv-8ai" firstAttribute="top" secondItem="tFt-me-3BU" secondAttribute="bottom" id="eUc-X5-JXa"/>
                            <constraint firstAttribute="trailing" secondItem="qJr-Ze-rn2" secondAttribute="trailing" id="eXy-L9-bXa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1lZ-LG-kxU" secondAttribute="bottom" constant="20" id="gcN-c8-Khk"/>
                            <constraint firstAttribute="trailing" secondItem="1lZ-LG-kxU" secondAttribute="trailing" constant="20" id="gwK-uc-Tb5"/>
                            <constraint firstItem="qJr-Ze-rn2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jWY-Nh-FCV"/>
                            <constraint firstAttribute="trailing" secondItem="Ros-Pv-8ai" secondAttribute="trailing" id="umf-AK-9y5"/>
                            <constraint firstItem="1lZ-LG-kxU" firstAttribute="top" secondItem="tFt-me-3BU" secondAttribute="bottom" constant="20" id="yrR-7M-OXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1lZ-LG-kxU" id="MaK-Y4-U1e"/>
                        <outlet property="searchBar" destination="tFt-me-3BU" id="pgd-Kd-puO"/>
                        <segue destination="K30-4p-yVz" kind="show" identifier="toPokemonDetailVC" id="oRv-iN-moL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="136.28185907046478"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="SbP-1j-f8r">
            <objects>
                <viewController id="K30-4p-yVz" customClass="PokemonDetailVC" customModule="PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBX-wG-ewh"/>
                        <viewControllerLayoutGuide type="bottom" id="tCg-HJ-Ov9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOl-t1-XNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8st-qd-wuH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-UV-OzG">
                                        <rect key="frame" x="87" y="17" width="200" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-Tk-umS">
                                        <rect key="frame" x="8" y="17" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dx1-pM-MOD"/>
                                            <constraint firstAttribute="height" constant="40" id="yE2-dD-haP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-lC-17i">
                                        <rect key="frame" x="8" y="17" width="40" height="40"/>
                                        <connections>
                                            <action selector="backBTNPressedWithSender:" destination="K30-4p-yVz" eventType="touchUpInside" id="KPz-Mx-wy3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Arf-Tk-umS" firstAttribute="height" secondItem="4hZ-lC-17i" secondAttribute="height" id="05U-Cd-2zM"/>
                                    <constraint firstAttribute="height" constant="65" id="A16-Jj-ZUR"/>
                                    <constraint firstAttribute="bottom" secondItem="Arf-Tk-umS" secondAttribute="bottom" constant="8" id="AaH-JE-p3V"/>
                                    <constraint firstAttribute="bottom" secondItem="4hZ-lC-17i" secondAttribute="bottom" constant="8" id="Eag-U2-Pp6"/>
                                    <constraint firstItem="Arf-Tk-umS" firstAttribute="width" secondItem="4hZ-lC-17i" secondAttribute="width" id="Ywc-gh-ZqU"/>
                                    <constraint firstItem="4hZ-lC-17i" firstAttribute="leading" secondItem="8st-qd-wuH" secondAttribute="leading" constant="8" id="dQo-Ga-kZ5"/>
                                    <constraint firstItem="Arf-Tk-umS" firstAttribute="leading" secondItem="8st-qd-wuH" secondAttribute="leading" constant="8" id="mL1-G8-ATB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-X2-mc5">
                                <rect key="frame" x="10" y="75" width="300" height="257"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-3B-S5e">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sjo-Xm-OjI">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ySI-Ib-Oxd"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-nb-sT1">
                                        <rect key="frame" x="0.0" y="40" width="300" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-Vb-CE3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-kd-e8R">
                                                <rect key="frame" x="100" y="0.0" width="200" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="UtU-k6-UfJ"/>
                                                    <constraint firstAttribute="width" constant="200" id="afI-eF-nMq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIJ-7L-vOq">
                                        <rect key="frame" x="0.0" y="170" width="300" height="87"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N0M-Qa-Vfo">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="87"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-ZE-R07">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73b-8o-HDl">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-yw-SbO">
                                                                <rect key="frame" x="60" y="0.0" width="121" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="RNy-ma-TVy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-t1-qZ0">
                                                        <rect key="frame" x="0.0" y="34" width="181" height="53"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-fu-5wu">
                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORU-dU-8Rq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="24"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6y-VP-wvr">
                                                                        <rect key="frame" x="74.5" y="0.0" width="106.5" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="DzW-vC-saz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="duz-Wa-vXl">
                                                                <rect key="frame" x="0.0" y="29" width="181" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rda-xa-7HH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="24"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-hb-0XG">
                                                                        <rect key="frame" x="77.5" y="0.0" width="103.5" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="23.5" id="b62-S8-hbj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-Tm-Qod">
                                                <rect key="frame" x="181" y="0.0" width="119" height="87"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-7T-RJc">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-Wi-1fC">
                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-4c-PZ4">
                                                                <rect key="frame" x="94.5" y="0.0" width="24.5" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24.5" id="q3o-oj-ZWD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="90e-u9-WWL">
                                                        <rect key="frame" x="0.0" y="35" width="119" height="52"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s6Y-sh-Ymm">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJQ-UC-ldC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="23"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPx-bc-ssT">
                                                                        <rect key="frame" x="119" y="0.0" width="0.0" height="23"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eEX-B9-S3h">
                                                                <rect key="frame" x="0.0" y="28" width="119" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-TM-0YM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="24"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kx-TG-eUJ">
                                                                        <rect key="frame" x="119" y="0.0" width="0.0" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="23.5" id="KKS-lU-V9P"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cIJ-7L-vOq" firstAttribute="leading" secondItem="ZP9-X2-mc5" secondAttribute="leading" id="2Hy-uf-mWA"/>
                                    <constraint firstItem="MwR-3B-S5e" firstAttribute="leading" secondItem="ZP9-X2-mc5" secondAttribute="leading" id="J02-DC-quK"/>
                                    <constraint firstAttribute="trailing" secondItem="cIJ-7L-vOq" secondAttribute="trailing" id="LVa-ag-88a"/>
                                    <constraint firstAttribute="trailing" secondItem="MwR-3B-S5e" secondAttribute="trailing" id="Tkl-oE-2Lq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87h-m7-jyL">
                                <rect key="frame" x="10" y="398" width="300" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REc-Gr-WfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DlP-4W-njJ"/>
                                            <constraint firstAttribute="height" constant="150" id="mi9-VR-XI7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vce-V8-r7d">
                                        <rect key="frame" x="150" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="uaN-bc-2Kv"/>
                                            <constraint firstAttribute="height" constant="150" id="xaU-0k-8cA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ufb-UD-XjM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-F3-xEN">
                                <rect key="frame" x="0.0" y="390" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-sZ-Tut">
                                        <rect key="frame" x="103" y="10" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xre-1e-lDz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vAP-2z-PHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCg-HJ-Ov9" firstAttribute="top" secondItem="87h-m7-jyL" secondAttribute="bottom" constant="20" id="31I-EK-mVI"/>
                            <constraint firstItem="8st-qd-wuH" firstAttribute="top" secondItem="LOl-t1-XNa" secondAttribute="top" id="5EY-lW-0b8"/>
                            <constraint firstAttribute="trailing" secondItem="8st-qd-wuH" secondAttribute="trailing" id="8QZ-tS-9NS"/>
                            <constraint firstItem="ZP9-X2-mc5" firstAttribute="top" secondItem="8st-qd-wuH" secondAttribute="bottom" constant="10" id="T3z-CO-Zhs"/>
                            <constraint firstAttribute="trailing" secondItem="ZP9-X2-mc5" secondAttribute="trailing" constant="10" id="rMp-Pb-Vll"/>
                            <constraint firstItem="8st-qd-wuH" firstAttribute="leading" secondItem="LOl-t1-XNa" secondAttribute="leading" id="ut0-T2-NHe"/>
                            <constraint firstItem="ZP9-X2-mc5" firstAttribute="leading" secondItem="LOl-t1-XNa" secondAttribute="leading" constant="10" id="wcl-hH-FL0"/>
                            <constraint firstItem="87h-m7-jyL" firstAttribute="centerX" secondItem="LOl-t1-XNa" secondAttribute="centerX" id="yh6-0r-Y8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLBL" destination="5kx-TG-eUJ" id="AnP-nJ-tAK"/>
                        <outlet property="currentEvolutionIMG" destination="REc-Gr-WfZ" id="BU5-wp-0rr"/>
                        <outlet property="defenseLBL" destination="Gyh-4c-PZ4" id="VA1-gF-j7Z"/>
                        <outlet property="descriptionLBL" destination="Fad-kd-e8R" id="Xip-jl-9uG"/>
                        <outlet property="evolutionLBL" destination="q4L-sZ-Tut" id="EvR-7N-Pvv"/>
                        <outlet property="heightLBL" destination="q6y-VP-wvr" id="32p-3Q-zfY"/>
                        <outlet property="mainIMG" destination="Ops-Vb-CE3" id="q7f-2F-8bp"/>
                        <outlet property="nameLBL" destination="Cfy-UV-OzG" id="99R-Kk-FQ7"/>
                        <outlet property="nextEvolutionIMG" destination="vce-V8-r7d" id="X4x-MK-2WG"/>
                        <outlet property="pokedexIDLBL" destination="mPx-bc-ssT" id="PyP-N4-KHq"/>
                        <outlet property="typeLBL" destination="dwh-yw-SbO" id="s4l-J1-zta"/>
                        <outlet property="weightLBL" destination="Aq3-hb-0XG" id="97A-mR-ZT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMx-B9-9Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="768" height="1365"/>
    </resources>
</document>
