<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJr-Ze-rn2">
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="nSM-7I-MOf"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="tFt-me-3BU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yMb-ci-DUh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-Pv-8ai"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1lZ-LG-kxU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dLe-nJ-zCg">
                                    <size key="itemSize" width="120" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tnc-jr-Mum">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="IgM-I5-41X">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ob4-Un-eV3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-ad-6Jx">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IgM-I5-41X" secondAttribute="trailing" id="1Be-rO-ZPY"/>
                                            <constraint firstItem="IgM-I5-41X" firstAttribute="top" secondItem="tnc-jr-Mum" secondAttribute="top" id="2BJ-Yg-KqK"/>
                                            <constraint firstAttribute="bottom" secondItem="wFr-ad-6Jx" secondAttribute="bottom" id="5ge-7e-eIo"/>
                                            <constraint firstItem="wFr-ad-6Jx" firstAttribute="leading" secondItem="tnc-jr-Mum" secondAttribute="leading" id="DWa-qU-Dcz"/>
                                            <constraint firstAttribute="trailing" secondItem="wFr-ad-6Jx" secondAttribute="trailing" id="JvM-ki-8lk"/>
                                            <constraint firstItem="wFr-ad-6Jx" firstAttribute="top" secondItem="IgM-I5-41X" secondAttribute="bottom" id="Lbr-58-csb"/>
                                            <constraint firstItem="IgM-I5-41X" firstAttribute="leading" secondItem="tnc-jr-Mum" secondAttribute="leading" id="jTh-gY-mow"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ros-Pv-8ai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Fd-3N-ysy"/>
                            <constraint firstItem="tFt-me-3BU" firstAttribute="top" secondItem="qJr-Ze-rn2" secondAttribute="bottom" id="39T-jU-GJJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ros-Pv-8ai" secondAttribute="bottom" id="45w-qU-HGX"/>
                            <constraint firstItem="qJr-Ze-rn2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Jc-s3-SgS"/>
                            <constraint firstItem="1lZ-LG-kxU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="87f-VT-c1u"/>
                            <constraint firstAttribute="trailing" secondItem="tFt-me-3BU" secondAttribute="trailing" id="E0j-al-ntw"/>
                            <constraint firstItem="tFt-me-3BU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EMr-7L-nZv"/>
                            <constraint firstItem="Ros-Pv-8ai" firstAttribute="top" secondItem="tFt-me-3BU" secondAttribute="bottom" id="eUc-X5-JXa"/>
                            <constraint firstAttribute="trailing" secondItem="qJr-Ze-rn2" secondAttribute="trailing" id="eXy-L9-bXa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1lZ-LG-kxU" secondAttribute="bottom" constant="20" id="gcN-c8-Khk"/>
                            <constraint firstAttribute="trailing" secondItem="1lZ-LG-kxU" secondAttribute="trailing" constant="20" id="gwK-uc-Tb5"/>
                            <constraint firstItem="qJr-Ze-rn2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jWY-Nh-FCV"/>
                            <constraint firstAttribute="trailing" secondItem="Ros-Pv-8ai" secondAttribute="trailing" id="umf-AK-9y5"/>
                            <constraint firstItem="1lZ-LG-kxU" firstAttribute="top" secondItem="tFt-me-3BU" secondAttribute="bottom" constant="20" id="yrR-7M-OXd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="136.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="768" height="1365"/>
    </resources>
</document>
